org.gradle.daemon = true

camelVersion = 2.16.2
springBootVersion = 1.3.3.RELEASE
springVersion = 4.2.5.RELEASE
groovyVersion = 2.4.6
slf4jVersion = 1.7.18
log4jVersion = 1.2.17
logbackVersion = 1.1.6
